---- 图片名字-----
 1_1.jpg   1_2.jpg   1_3.jpg 

----房屋所属区域----
青羊区

----详情页标题-----
市中心/春熙路/太古里/巨幕投影奢华套房

-----房屋经纬度----
经度：104.076189
纬度：30.670969

----房屋描述1------
<p class="desc_1">4室1厅</p><p class="desc_2">普通公寓201平米</p> <p class="desc_2">可做饭</p> 

----房屋描述2------
<p class="desc_1">宜居8人 4床</p><p class="desc_2">大床（2×1.8米）1张</p> <p class="desc_2">大床（2×1.8米）1张</p> 

----- 房屋位置 ------
<p class="location">位于成都市中心【天府广场】步行10分钟，约800米【春熙路&amp;太古里】步行15分钟即可到达。【宽窄巷子】“市青少年宫站”乘坐64路公交车两站后在“人民公园站”下车到达。或地铁4号线直达。【武侯祠&amp;锦里】市青少年宫站”乘坐1路公交车九站后在“武侯祠站”下车到达，或地铁4号线转3号线到达。【熊猫基地】地铁4号线转3号线到达。【杜甫草堂】地铁4号线到直达【双流机场】机场地铁10号线→地铁3号线→转1号线；打车35分钟，约50元。【成都东站】地铁2号线→地铁1号线；打车10公里，约20分钟，约25元。交通描述距离成都双流机场约18.5公里，驾车约45分钟； 距离成都火车北站约4.5公里，驾车约20分钟； 距离成都火车东站约9公里，驾车约30分钟； 距离成都火车南站约8.5公里，驾车约30分钟；</p>

----- 房屋详情 1------
<p class="type">阳光房</p>

-----房屋描述------

<p class="det_f1">我的房源位于成都市中心，紧邻春熙路、IFS、太古里，20分钟内就可以到达锦里及宽窄巷子！ 公寓旁是同开发商的国际五星丽思卡尔顿。房屋整体精装修，奢华大气的装修风格，浪漫温馨的布置非常适合商务出差，旅游玩乐居住</p><p class="det_f1">房间为四室一厅一厨三卫结构，四间卧室均配置1.8米大床，所有家具均由房主亲自挑选搭配完成。房间配备五星级床品，中央空调，24小时热水，WiFi，洗衣机，冰箱，炉灶，一次性洗漱用品，吹风机等。</p><p class="det_f1">公寓内配备儿童游乐设施，空中花园，楼下为同一地产所属商场，满足您多元化需求。</p>

----周边介绍------
<p class="det_f1 intr">交通非常便利，周围繁华的商圈能满足您大部分生活需求。 公寓附近有多家24小时营业超市、药店、多家银行ATM，还有温莎KTV。 公寓内安装大品牌电梯，楼道干净整洁。物业管理安全有序，24小时保安巡视，行人出入需输入门禁密码，让您住的安全放心。周边设施齐全，出行方便快捷。</p><p class="det_f1 intr">周边游：天府广场、宽窄巷子、春熙路、文殊院、武侯祠、杜甫草堂；</p><p class="det_f1 intr">运动健身：游泳池、网球场、篮球场、成都体育中心；</p>

          
